# -*- coding: utf-8 -*-
# Generated by Django 1.10a1 on 2016-06-24 07:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Casino',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obec', models.CharField(max_length=64)),
                ('mestska_cast', models.CharField(blank=True, max_length=64, null=True)),
                ('cast_obce', models.CharField(blank=True, max_length=32, null=True)),
                ('ulice', models.CharField(blank=True, max_length=128, null=True)),
                ('cp', models.CharField(blank=True, max_length=20, null=True)),
                ('co', models.CharField(blank=True, max_length=20, null=True)),
                ('psc', models.CharField(blank=True, max_length=20, null=True)),
                ('cislo_obce', models.CharField(blank=True, max_length=20, null=True)),
                ('kraj', models.CharField(blank=True, max_length=20, null=True)),
                ('typ_cinnosti', models.CharField(blank=True, max_length=20, null=True)),
                ('provozovatel', models.CharField(blank=True, max_length=20, null=True)),
                ('ic', models.CharField(blank=True, max_length=20, null=True)),
                ('povoleno_do', models.DateField()),
                ('vyrobni_cislo', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'Casino',
                'verbose_name_plural': 'Casinos',
            },
        ),
    ]
