# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-24 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('herna', '0002_casino_legal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casino',
            name='obec',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='casino',
            name='povoleno_do',
            field=models.DateField(blank=True, null=True),
        ),
    ]
