# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-24 18:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('herna', '0003_auto_20160624_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='casino',
            name='last_updated',
            field=models.DateField(auto_now=True, default=datetime.datetime(2016, 6, 24, 18, 7, 0, 276336)),
            preserve_default=False,
        ),
    ]
